<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">

        <include
            layout="@layout/toolbar" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Nombre"
            android:background="@drawable/edittext_background"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Apellido"
            android:background="@drawable/edittext_background"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Email"
            android:background="@drawable/edittext_background"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Contraseña"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Repetir Contraseña"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/cbPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="17dp"
            android:text="Acepto la política de privacidad" />

        <Button
            android:id="@+id/btnReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:text="Registrarse"
            android:backgroundTint="@drawable/btn_back"
            android:layout_marginTop="38dp"
            />

    </LinearLayout>
</ScrollView>
